# helloSpringData

./: pom.xml
src/main/java/com/ztx/qa/springdata/: Address.java  Person.java  PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java
src/main/java/com/ztx/qa/springdata/test/: SpringDataTest.java
src/main/resources/: ApplicationContext.xml  db.properties
